{
	"name": "jazzsequence/www",
	"description": "Main jazzsequence network",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "package",
			"package": {
				"name": "cmb2/cmb2",
				"version": "v2.7.0",
				"type": "wordpress-muplugin",
				"dist": {
					"type": "zip",
					"url": "https://github.com/CMB2/CMB2/archive/v2.7.0.zip",
					"reference": "v2.7.0"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/artists",
				"version": "1.0.1",
				"type": "wordpress-plugin",
				"source": {
					"type": "git",
					"url": "https://github.com/jazzsequence/Artists",
					"reference": "tags/1.0.1"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/cat-signal",
				"version": "1.1.3",
				"type": "wordpress-plugin",
				"source": {
					"type": "git",
					"url": "https://github.com/jazzsequence/cat-signal",
					"reference": "tags/1.1.3"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/games-collector",
				"version": "1.3.4",
				"type": "wordpress-plugin",
				"source": {
					"type": "git",
					"url": "https://github.com/jazzsequence/games-collector",
					"reference": "tags/1.3.4"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/hello-ziggy",
				"version": "2.1",
				"type": "wordpress-plugin",
				"dist": {
					"type": "zip",
					"url": "https://github.com/jazzsequence/hello-ziggy/archive/2.1.zip",
					"reference": "2.1"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/notifications",
				"version": "1.1.3",
				"type": "wordpress-plugin",
				"source": {
					"type": "git",
					"url": "https://github.com/jazzsequence/notifications",
					"reference": "tags/1.1.3"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/progress-bar",
				"version": "2.1.4",
				"type": "wordpress-plugin",
				"source": {
					"type": "git",
					"url": "https://github.com/jazzsequence/progress-bar",
					"reference": "tags/2.1.4"
				}
			}
		},
		{
			"type": "vcs",
			"url": "git@github.com:jazzsequence/recipe-box.git"
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/releases",
				"version": "1.2.2",
				"type": "wordpress-plugin",
				"source": {
					"type": "git",
					"url": "https://github.com/jazzsequence/releases",
					"reference": "1.2.2"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/reviews",
				"version": "2.0.0",
				"type": "wordpress-plugin",
				"source": {
					"type": "git",
					"url": "https://github.com/jazzsequence/reviews",
					"reference": "tags/2.0.0"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/wp-show-tracker",
				"version": "0.6",
				"type": "wordpress-plugin",
				"source": {
					"type": "git",
					"url": "https://github.com/jazzsequence/wp-show-tracker",
					"reference": "tags/0.6"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/address-book",
				"version": "0.3.2",
				"type": "wordpress-plugin",
				"source": {
					"type": "git",
					"url": "https://github.com/jazzsequence/address-book",
					"reference": "tags/0.3.2"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/altis-cms",
				"version": "5.1.2",
				"type": "wordpress-muplugin",
				"source": {
					"type": "git",
					"url": "https://github.com/jazzsequence/altis-cms",
					"reference": "tags/5.1.2"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jazzsequence/dashboard-changelog",
				"version": "1.0.1",
				"type": "wordpress-muplugin",
				"source": {
					"type": "git",
					"url": "https://github.com/jazzsequence/dashboard-changelog",
					"reference": "tags/1.0.2"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "humanmade/orphan-command",
				"version": "1.0.0-rc1",
				"type": "wordpress-muplugin",
				"source": {
					"type": "git",
					"url": "https://github.com/humanmade/orphan-command",
					"reference": "tags/1.0.0-rc1"
				}
			}
		}
	],
	"require": {
		"altis/browser-security": "^1.1.0",
		"altis/workflow": "^5.0.0",
		"cmb2/cmb2": "^v2.7.0",
		"humanmade/gaussholder": "^1.1.3",
		"humanmade/hm-redirects": "^0.5.2",
		"humanmade/meta-tags": "^0.1.6",
		"humanmade/orphan-command": "^1.0.0-rc1",
		"humanmade/two-factor": "^0.2",
		"humanmade/wp-seo": "^0.14.0",
		"humanmade/wordpress-importer": "dev-master",
		"jazzsequence/address-book": "^0.3.2",
		"jazzsequence/altis-cms": "5.1.2",
		"jazzsequence/artists": "^1.0.1",
		"jazzsequence/cat-signal": "^1.1.3",
		"jazzsequence/dashboard-changelog": "^1.0.0",
		"jazzsequence/games-collector": "1.3.4",
		"jazzsequence/hello-ziggy": "^2.1",
		"jazzsequence/notifications": "^1.1.3",
		"jazzsequence/progress-bar": "^2.1.4",
		"jazzsequence/recipe-box": "^0.3",
		"jazzsequence/releases": "^1.2",
		"jazzsequence/reviews": "^2.0",
		"jazzsequence/wp-show-tracker": "^0.6",
		"johnbillion/extended-cpts": "^4.4.1",
		"wpackagist-plugin/amazon-s3-and-cloudfront": "^2.4.4",
		"wpackagist-plugin/fix-rss-feed": "^3.1",
		"wpackagist-plugin/glotpress": "^2.3.1",
		"wpackagist-plugin/google-analyticator": "^6.5.5",
		"wpackagist-plugin/gutenberg": "^9.5.0",
		"wpackagist-plugin/jetpack": "^9.2.0",
		"wpackagist-plugin/ninja-forms": "^3.4.30",
		"wpackagist-plugin/organize-series": "^2.5.13",
		"wpackagist-plugin/p3-profiler": "^1.5.3",
		"wpackagist-plugin/plugins-garbage-collector": "^0.12",
		"wpackagist-plugin/regenerate-thumbnails": "^3.1.3",
		"wpackagist-plugin/storyftw": "^0.1.4",
		"wpackagist-plugin/wp-syntax": "^1.1",
		"wpackagist-theme/museum-core": "^2.1.6",
		"wpackagist-theme/ryu": "^1.4",
		"wpackagist-theme/twentynineteen": "^1.9",
		"wpackagist-theme/twentyseventeen": "^2.4",
		"wpackagist-theme/twentytwentyone": "^1.1",
		"wpackagist-theme/twentytwenty": "^1.6"
	},
	"extra": {
		"installer-paths": {
			"wp-content/mu-plugins/{$name}": ["type:wordpress-muplugin"],
			"wp-content/plugins/{$name}": ["type:wordpress-plugin"],
			"wp-content/themes/{$name}": ["type:wordpress-theme"]
		}
	}
}
